{
  "name": "zoop-api",
  "version": "0.0.1",
  "description": "consumir zoop api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movilehack10/zoop-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/movilehack10/zoop-api/issues"
  },
  "homepage": "https://github.com/movilehack10/zoop-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
